{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(pwd)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(tr:*)",
      "Bash(cut:*)",
      "Bash(xargs:*)",
      "Bash(tree:*)",
      "Bash(file:*)",
      "Bash(stat:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(env)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git remote:*)",
      "Bash(git ls-tree:*)",
      "Bash(git ls-remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git rev-parse:*)",
      "Bash(git merge-base:*)",
      "Bash(git worktree:*)",
      "Bash(git config --get:*)",
      "Bash(git config --list)",
      "Bash(git stash list)",
      "Bash(git blame:*)",

      "Bash(git fetch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push)",
      "Bash(git push origin:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git pull --rebase:*)",
      "Bash(git merge --ff-only:*)",
      "Bash(git reset --hard origin/main)",
      "Bash(git reset --hard origin/claude/*)",

      "Bash(gh pr create:*)",
      "Bash(gh pr merge:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr status)",
      "Bash(gh pr diff:*)",
      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh api:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh workflow list:*)",

      "Bash(npm run dev)",
      "Bash(npm run build)",
      "Bash(npm run build:*)",
      "Bash(npm run lint)",
      "Bash(npm run test)",
      "Bash(npm run test:*)",
      "Bash(npm run preview)",
      "Bash(npm run update:mission-manifest)",
      "Bash(npm list:*)",
      "Bash(npm ls:*)",
      "Bash(npx tsc --noEmit:*)",
      "Bash(npx tsc --noEmit)",
      "Bash(npx vitest:*)",
      "Bash(npx eslint:*)",
      "Bash(npx prettier:*)",
      "Bash(npx vite:*)",

      "Bash(node -e:*)",
      "Bash(node --version)",
      "Bash(node -v)",

      "Bash(supabase db:*)",
      "Bash(supabase functions list)",
      "Bash(supabase functions deploy:*)",
      "Bash(supabase migration list)",
      "Bash(supabase migration new:*)",

      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "Edit(src/**)",
      "Edit(supabase/**)",
      "Edit(docs/**)",
      "Edit(public/**)",
      "Edit(.agent/**)",
      "Edit(.claude/**)",
      "Edit(scripts/**)",
      "Edit(package.json)",
      "Edit(tsconfig.json)",
      "Edit(tsconfig.*.json)",
      "Edit(vite.config.*)",
      "Edit(tailwind.config.*)",
      "Edit(postcss.config.*)",
      "Edit(eslint.config.*)",
      "Edit(vercel.json)",
      "Write(src/**)",
      "Write(supabase/**)",
      "Write(docs/**)",
      "Write(public/**)",
      "Write(.agent/**)",
      "Write(.claude/**)",
      "Write(scripts/**)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Bash(git push --force)",
      "Bash(git push -f)",
      "Bash(git push --force origin main)",
      "Bash(git push -f origin main)",
      "Bash(git reset --hard HEAD~:*)",
      "Bash(npm publish:*)",
      "Bash(npm uninstall:*)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Write(.env)",
      "Write(.env.*)",
      "Read(.env)",
      "Read(.env.*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "python3 .claude/hooks/block-irreversible.py" },
          { "type": "command", "command": "python3 .claude/hooks/block-deploy-commit.py" }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          { "type": "command", "command": "python3 .claude/hooks/canon-lock.py" }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          { "type": "command", "command": "python3 .claude/hooks/session-log-nudge.py" }
        ]
      }
    ]
  }
}
